vezanikontakti/vezanikontakti/MainPage.xaml

<Page
    x:Class="vezanikontakti.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vezanikontakti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
            <TextBlock Text="Ime: " HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Name="txtIme" Margin="10,10,0,0 " Width="400"/>
            
       
        
            <TextBlock Grid.Row="1" Text="Priimek: " HorizontalAlignment="Left" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtPriimek" Margin="10,10,0,0 " Width="400"/>

        
      
            <TextBlock Grid.Row="2" Text="Avatar: " HorizontalAlignment="Left" />
        <ComboBox Name="cboavatar" Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind ikone}" Margin="10,10,0,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Icon">
                        <Image Source="{x:Bind IkonaPot}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <Button Grid.Row="3" Content="dodaj" Margin="10,10,0,0" Click="Button_Click" />
        <GridView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{x:Bind stiki}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind AvatarPot}" Width="100" Height="100" />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="{x:Bind Ime}" Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind Priimek    }" />
                            

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>



    </Grid>
</Page>
