Vsebniki/Vsebniki/MainPage.xaml

<Page
    x:Class="Vsebniki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vsebniki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel Margin="50" Orientation="Horizontal" Height="300">
        <Rectangle Fill="red"
                   Width="220"
                   Height="220"/>
        <Ellipse Fill="Blue"
                 Width="175"
                 Height="175"/>
        <Polygon Fill="Green"
                 Points="0,0,275,0,275,200"
                 StrokeThickness="2"/>
    </StackPanel>-->
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Rectangle Fill="red"
                   Width="220"
                   Height="220"
                   Grid.Column="0" Grid.Row="0"/>
        <Ellipse Fill="Blue"
                 Width="175"
                 Height="175"
                 Grid.Row="1" Grid.Column="0"/>
        <Polygon Fill="Green"
                 Points="0,0,275,0,275,200"
                 StrokeThickness="2"
                 Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
