Vezanjeknjiga/Vezanjeknjiga/MainPage.xaml

<Page
    x:Class="Vezanjeknjiga.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vezanjeknjiga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="local:book" x:Key="predloga">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Name="image" Source="{x:Bind CoverImage}"
                               HorizontalAlignment="Center" Width="150"/>
                <StackPanel Orientation="Vertical" Margin="20,20,0,0" >
                    <TextBlock Text="{x:Bind Title}" FontSize="18"/>
                    <TextBlock Text="{x:Bind Author}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Name="tbrezultat" Foreground="red" Margin="20,20,0,0" Text="izbral si: "/>
        <ListView ItemsSource="{x:Bind Books}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemTemplate="{StaticResource predloga}">
            
        </ListView>
    </Grid>
</Page>
