modelmvvm/modelmvvm/MainPage.xaml

<Page
    x:Class="modelmvvm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:modelmvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="local:mojzapis" x:Key="predloga">
            <Grid Width="200" Height="100">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Barva}" />



                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                    </StackPanel.Background>
                    <TextBlock FontSize="20" Margin="20" Text="{Binding Ime}" />

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="{Binding naslov}"/>
        <GridView Grid.Row="1" Margin="10" ItemsSource="{Binding zapisi}" ItemTemplate="{StaticResource predloga}" 
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            
        </GridView>
        <ContentControl Margin="10" Grid.Row="2" Content="{Binding Trenutni}" ContentTemplate="{StaticResource predloga}"/>
        

    </Grid>
</Page>
